<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topLayout" android:background="@drawable/bg2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/titlel" android:background="#b4000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_title_top" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/sv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btns" android:layout_below="@id/titlel">
        <RelativeLayout android:id="@id/inner" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <HorizontalScrollView android:id="@id/hsv2" android:background="#8cffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:measureAllChildren="false" android:fillViewport="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/innerLay2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l1" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:soundEffectsEnabled="false" android:onClick="l1Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/menu_level_0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l2" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:soundEffectsEnabled="false" android:onClick="l2Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock2" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star2" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l3" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:soundEffectsEnabled="false" android:onClick="l3Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock3" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star3" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l4" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:soundEffectsEnabled="false" android:onClick="l4Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_3" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock4" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star4" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l5" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_4" android:soundEffectsEnabled="false" android:onClick="l5Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock5" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star5" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l6" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_5" android:soundEffectsEnabled="false" android:onClick="l6Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock6" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star6" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l7" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_6" android:soundEffectsEnabled="false" android:onClick="l7Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock7" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star7" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l8" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_7" android:soundEffectsEnabled="false" android:onClick="l8Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_7" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock8" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star8" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l9" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_8" android:soundEffectsEnabled="false" android:onClick="l9Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock9" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star9" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l10" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_9" android:soundEffectsEnabled="false" android:onClick="l10Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_9" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/lock10" android:background="@drawable/lock" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <RelativeLayout android:orientation="vertical" android:id="@id/star10" android:background="@drawable/star" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l50" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="113.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_level_50" android:soundEffectsEnabled="false" android:onClick="l50Clicked">
                        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_50" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/tx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-55.0dip" android:text="SELECT LEVEL" android:layout_above="@id/hsv2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/promLaz" android:background="#8cffffff" android:padding="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:weightSum="10.0" android:layout_above="@id/btns" android:onClick="promClicked">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/prom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/checkers_btn" android:background="@drawable/checkers_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/prom2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="9.0">
            <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/promTextTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/promTextTitle" />
            <TextView android:textSize="10.0dip" android:textColor="#ff000000" android:id="@id/promText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
        <Button android:textSize="30.0sp" android:textColor="#ffffffff" android:id="@id/button_play" android:background="#c8000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_button_play" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:onClick="playClicked" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/button_set" android:background="#b42e1b05" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/menu_button_settings" android:layout_weight="2.0" android:soundEffectsEnabled="false" android:onClick="setClicked" />
    </LinearLayout>
</RelativeLayout>